* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  height: 100svh;
  background-color: #f0f0f0;
}

/* ?This is the navv */
.top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1em;
}
.logo {
  &::first-letter {
    color: rgb(135, 224, 0);
  }
}
.container {
  display: grid;
}

#palette {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.color-block {
  padding-inline: 1em 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid #ccc; */
}

.header {
  width: auto;
  font-size: min(1.75em, 6vw);
}

.hex-code {
  color: color-mix(in srgb, transparent 40%, #ffffff 90%);
}

/* ?Footer */

.footer {
  padding-block: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.btn,
.generateButton {
  padding: 5px 10px;
  background-color: inherit;
  border: none;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  cursor: pointer;

  &:active {
    background-color: #e4e4e4;
  }
}

a {
  color: black;
  text-decoration: none;
}

i {
  font-size: 1.25rem;
}

@media (720px <= width <= 1600px) {
  #palette {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: none;
  }

  .color-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}
